APP_NAME="Performix"

ZOOKEEPER_HOST="zookeeper.performix.hse.ru"
ZOOKEEPER_PORT=2181

KAFKA_BROKER_HOST="kafka-broker.performix.hse.ru"
KAFKA_BROKER_PORT=9092

KAFKA_UI_PORT=8080

# --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---

DATABASE_HOST="database.performix.hse.ru"
DATABASE_PORT=5432
DATABASE_NAME="performix"
DATABASE_USERNAME="system-design"
DATABASE_PASSWORD="system-design"

GRPC_API_HOST="grpc-api.performix.hse.ru"
GRPC_API_PORT=6000

HTTP_API_HOST="http-api.performix.hse.ru"
HTTP_API_PORT=6100

KAFKA_BOOTSTRAP_SERVERS="kafka-broker.performix.hse.ru:9092"
KAFKA_GROUP_ID="performix.consumer-group"

KAFKA_RESULT_TOPIC_NAME="result-channel"
KAFKA_TRIGGER_TOPIC_NAME="trigger-channel"
