DATABASE_HOST=...
DATABASE_PORT=...
DATABASE_NAME=...
DATABASE_USERNAME=...
DATABASE_PASSWORD=...

GRPC_API_HOST=...
GRPC_API_PORT=...

HTTP_API_HOST=...
HTTP_API_PORT=...

KAFKA_BOOTSTRAP_SERVERS=...
KAFKA_GROUP_ID=...
KAFKA_TOPIC_NAME=...
