KAAS_ZOOKEEPER_HOST="zookeeper.sorting-hat.system-design.org"
KAAS_ZOOKEEPER_PORT=2181

KAAS_BROKER_HOST="kaas.sorting-hat.system-design.org"
KAAS_BROKER_PORT=9092

KAAS_UI_PORT=8080

CONFIG_STUB_HTTP_API_HOST="http-api.config-stub.system-design.org"
CONFIG_STUB_HTTP_API_PORT=7000

GEOGRAPHY_STUB_HTTP_API_HOST="http-api.geography-stub.system-design.org"
GEOGRAPHY_STUB_HTTP_API_PORT=7100

PERFORMER_STUB_HTTP_API_HOST="http-api.performer-stub.system-design.org"
PERFORMER_STUB_HTTP_API_PORT=7200

DATABASE_HOST="dbaas.sorting-hat.system-design.org"
DATABASE_PORT=5432
DATABASE_NAME="master_db"
DATABASE_USERNAME="master_user"
DATABASE_PASSWORD="master_password"
DATABASE_REPLICA_USERNAME="replica_user"
DATABASE_REPLICA_PASSWORD="replica_password"
DATABASE_REPLICA_PORT=5439

GRPC_API_HOST="grpc-api.sorting-hat.system-design.org"
GRPC_API_PORT=6000

HTTP_API_HOST="http-api.sorting-hat.system-design.org"
HTTP_API_PORT=6100

KAFKA_GROUP_ID="sorting-hat.consumer-group"

TOPIC_NAME_RESULTS="result-channel"
TOPIC_NAME_TRIGGERS="trigger-channel"

PROBER_HOST="prober.system-design.org"
PROBER_PORT=6200
SCRAPE_METRICS_INTERVAL=2

PROMETHEUS_PORT=9090
PROMETHEUS_HOST="prometheus.system-design.org"

GRAFANA_PORT=3000
GRAFANA_PASSWORD="admin"
GRAFANA_USER="admin"

DWH_RAW_LAYER_DATABASE_HOST="dbaas.raw.dwh.system-design.org"
DWH_RAW_LAYER_DATABASE_PORT=5400
DWH_RAW_LAYER_DATABASE_NAME="raw"
DWH_RAW_LAYER_DATABASE_USERNAME="username"
DWH_RAW_LAYER_DATABASE_PASSWORD="password"

DWH_ODS_LAYER_DATABASE_HOST="dbaas.ods.dwh.system-design.org"
DWH_ODS_LAYER_DATABASE_PORT=5500
DWH_ODS_LAYER_DATABASE_NAME="ods"
DWH_ODS_LAYER_DATABASE_USERNAME="username"
DWH_ODS_LAYER_DATABASE_PASSWORD="password"

DWH_DDS_LAYER_DATABASE_HOST="dbaas.dds.dwh.system-design.org"
DWH_DDS_LAYER_DATABASE_PORT=5600
DWH_DDS_LAYER_DATABASE_NAME="dds"
DWH_DDS_LAYER_DATABASE_USERNAME="username"
DWH_DDS_LAYER_DATABASE_PASSWORD="password"

DWH_MART_LAYER_DATABASE_HOST="dbaas.mart.dwh.system-design.org"
DWH_MART_LAYER_DATABASE_PORT=5700
DWH_MART_LAYER_DATABASE_NAME="mart"
DWH_MART_LAYER_DATABASE_USERNAME="username"
DWH_MART_LAYER_DATABASE_PASSWORD="password"
