services:

  dwh-raw-layer-database:
    image: postgres:14-alpine
    container_name: dwh-raw-layer-database
    hostname: ${DWH_RAW_LAYER_DATABASE_HOST:?}
    ports:
      - ${DWH_RAW_LAYER_DATABASE_PORT:?}:${DWH_RAW_LAYER_DATABASE_PORT:?}
    restart: unless-stopped
    command: [ "-h", "${DWH_RAW_LAYER_DATABASE_HOST:?}", "-p", "${DWH_RAW_LAYER_DATABASE_PORT:?}" ]
    environment:
      POSTGRES_USER: ${DWH_RAW_LAYER_DATABASE_USERNAME:?}
      POSTGRES_PASSWORD: ${DWH_RAW_LAYER_DATABASE_PASSWORD:?}
      POSTGRES_DB: ${DWH_RAW_LAYER_DATABASE_NAME:?}
    healthcheck:
      test: pg_isready -U ${DWH_RAW_LAYER_DATABASE_USERNAME:?} -d ${DWH_RAW_LAYER_DATABASE_PASSWORD:?} -h ${DWH_RAW_LAYER_DATABASE_HOST:?} -p ${DWH_RAW_LAYER_DATABASE_PORT:?}
      interval: 10s
      timeout: 5s
      retries: 5

  dwh-raw-layer-migrations:
    build: ./
    command: |
      "
      alembic --config migrations/alembic.ini revision --autogenerate --message "migrations"
      alembic --config migrations/alembic.ini upgrade head
      "
    container_name: dwh-raw-layer-migrations
    depends_on:
      dwh-raw-layer-database:
        condition: service_healthy
    entrypoint: [ "/bin/sh", "-c" ]
    environment:
      - DATABASE_HOST=${DWH_RAW_LAYER_DATABASE_HOST:?}
      - DATABASE_PORT=${DWH_RAW_LAYER_DATABASE_PORT:?}
      - DATABASE_NAME=${DWH_RAW_LAYER_DATABASE_NAME:?}
      - DATABASE_USERNAME=${DWH_RAW_LAYER_DATABASE_USERNAME:?}
      - DATABASE_PASSWORD=${DWH_RAW_LAYER_DATABASE_PASSWORD:?}
